# command : ./fftk_block (completed)

#                         [total]       <avg>         min           max
# entries                 512           1             1             1             
# wallclock               24726         48.293        48.2814       48.4403       
# user                    17078.3       33.3561       31.9459       34.4339       
# system                  545.335       1.06511       0.844497      1.28625       
# mpi                     18367.1       35.8733       33.5044       37.6253       
# %comm                                 74.2826       69.2721       77.9209       
# gflop/sec               NA            NA            NA            NA 
# gbytes                  0             0             0             0             
#
#
#                           [time]        [calls]       <%mpi>        <%wall>
# MPI_Alltoall              18067.7       1.024e+06     98.37         73.07         
# MPI_Init                  266.587       512           1.45          1.08          
# MPI_Comm_split            28.9025       1024          0.16          0.12          
# MPI_Scan                  3.48216       2048          0.02          0.01          
# MPI_Barrier               0.360261      512           0.00          0.00          
# MPI_Type_vector           0.0286615     2048          0.00          0.00          
# MPI_Finalize              0.0105526     512           0.00          0.00          
# MPI_Type_free             0.00435472    4096          0.00          0.00          
# MPI_Type_commit           0.00358248    4096          0.00          0.00          
# MPI_Type_create_resized   0.00113583    2048          0.00          0.00          
# MPI_Wtime                 0.000256062   1024          0.00          0.00          
# MPI_Comm_rank             0.000158787   2048          0.00          0.00          
# MPI_Comm_size             7.53403e-05   1024          0.00          0.00          
# MPI_TOTAL                 18367.1       1.04499e+06   100.00        74.28        



# command : ./fftk_non_block (completed)


#                           [time]        [calls]       <%mpi>        <%wall>
# MPI_Wait                  98006.4       1.92e+06      97.17         87.86         
# MPI_Alltoall              1238.49       64000         1.23          1.11          
# MPI_Waitall               671.017       128000        0.67          0.60          
# MPI_Init                  550.629       512           0.55          0.49          
# MPI_Comm_split            329.858       2560          0.33          0.30          
# MPI_Scan                  55.638        2048          0.06          0.05          
# MPI_Isend                 4.89185       1.92e+06      0.00          0.00          
# MPI_Barrier               4.00227       512           0.00          0.00          
# MPI_Irecv                 2.99534       1.92e+06      0.00          0.00          
# MPI_Type_size             0.530072      1.024e+06     0.00          0.00          
# MPI_Finalize              0.0232332     512           0.00          0.00          
# MPI_Type_vector           0.0222635     2080          0.00          0.00          
# MPI_Type_free             0.00404501    4096          0.00          0.00          
# MPI_Type_commit           0.00292158    4128          0.00          0.00          
# MPI_Type_create_resized   0.000879049   2048          0.00          0.00          
# MPI_Wtime                 0.000272274   1024          0.00          0.00          
# MPI_Comm_rank             0.000228405   3584          0.00          0.00          
# MPI_Get_processor_name    0.000190496   512           0.00          0.00          
# MPI_Comm_size             0.000155926   2592          0.00          0.00          
# MPI_TOTAL                 100865        7.00221e+06   100.00        90.43         
################################################################################
