
# command : ./fftk_block (completed)

#                         [total]       <avg>         min           max
# entries                 64            1             1             1             
# wallclock               12761.4       199.398       199.363       199.438       
# user                    11360.6       177.51        172.055       181.527       
# system                  118.878       1.85747       1.70099       2.10032       
# mpi                     4024.2        62.8781       55.9994       70.3601       
# %comm                                 31.5341       28.0822       35.2877       
# gflop/sec               NA            NA            NA            NA 
# gbytes                  0             0             0             0             
#
#
#                           [time]        [calls]       <%mpi>        <%wall>
# MPI_Alltoall              4011.39       128000        99.68         31.43         
# MPI_Init                  8.17824       64            0.20          0.06          
# MPI_Scan                  4.27696       256           0.11          0.03          
# MPI_Comm_split            0.237752      128           0.01          0.00          
# MPI_Barrier               0.114854      64            0.00          0.00          
# MPI_Type_vector           0.00363517    256           0.00          0.00          
# MPI_Finalize              0.00197816    64            0.00          0.00          
# MPI_Type_commit           0.00051713    512           0.00          0.00          
# MPI_Type_free             0.000411987   512           0.00          0.00          
# MPI_Type_create_resized   0.000118017   256           0.00          0.00          
# MPI_Wtime                 4.29153e-05   128           0.00          0.00          
# MPI_Comm_rank             1.81198e-05   256           0.00          0.00          
# MPI_Comm_size             1.00136e-05   128           0.00          0.00          
# MPI_TOTAL                 4024.2        130624        100.00        31.53         


# command : ./fftk_non_block (completed)

#                           [time]        [calls]       <%mpi>        <%wall>
# MPI_Wait                  23073.8       192000        94.46         58.65         
# MPI_Alltoall              1064.07       32000         4.36          2.70          
# MPI_Waitall               151.98        64000         0.62          0.39          
# MPI_Irecv                 100.79        192000        0.41          0.26          
# MPI_Init                  31.0813       64            0.13          0.08          
# MPI_Barrier               2.29747       64            0.01          0.01          
# MPI_Comm_split            1.76768       320           0.01          0.00          
# MPI_Scan                  1.72471       256           0.01          0.00          
# MPI_Isend                 0.56273       192000        0.00          0.00          
# MPI_Type_size             0.0748312     128000        0.00          0.00          
# MPI_Type_vector           0.00345159    272           0.00          0.00          
# MPI_Finalize              0.0030632     64            0.00          0.00          
# MPI_Type_commit           0.000508785   528           0.00          0.00          
# MPI_Type_free             0.00048089    512           0.00          0.00          
# MPI_Type_create_resized   0.000111341   256           0.00          0.00          
# MPI_Wtime                 3.83854e-05   128           0.00          0.00          
# MPI_Comm_rank             2.69413e-05   448           0.00          0.00          
# MPI_Comm_size             2.47955e-05   336           0.00          0.00          
# MPI_Get_processor_name    1.50204e-05   64            0.00          0.00          
# MPI_TOTAL                 24428.2       803312        100.00        62.09         
################################################################################
