# command : ./fftk_block (completed)

#                           [time]        [calls]       <%mpi>        <%wall>
# MPI_Alltoall              14935.9       1.024e+06     97.74         71.08         
# MPI_Init                  262.344       512           1.72          1.25          
# MPI_Scan                  35.2885       2048          0.23          0.17          
# MPI_Barrier               24.7013       512           0.16          0.12          
# MPI_Comm_split            23.6504       1024          0.15          0.11          
# MPI_Type_vector           0.0288761     2048          0.00          0.00          
# MPI_Finalize              0.0179858     512           0.00          0.00          
# MPI_Type_commit           0.00380373    4096          0.00          0.00          
# MPI_Type_free             0.00315785    4096          0.00          0.00          
# MPI_Type_create_resized   0.00117254    2048          0.00          0.00          
# MPI_Wtime                 0.000240326   1024          0.00          0.00          
# MPI_Comm_rank             0.000177145   2048          0.00          0.00          
# MPI_Comm_size             9.15527e-05   1024          0.00          0.00          
# MPI_TOTAL                 15281.9       1.04499e+06   100.00        72.73         



# command : ./fftk_non_block (completed)


#                           [time]        [calls]       <%mpi>        <%wall>
# MPI_Wait                  54257.1       1.792e+06     92.51         78.94         
# MPI_Alltoall              2526.86       128000        4.31          3.68          
# MPI_Init                  696.487       512           1.19          1.01          
# MPI_Waitall               662.146       256000        1.13          0.96          
# MPI_Comm_split            405.624       2560          0.69          0.59          
# MPI_Scan                  88.9762       2048          0.15          0.13          
# MPI_Barrier               6.13556       512           0.01          0.01          
# MPI_Irecv                 4.81421       1.792e+06     0.01          0.01          
# MPI_Isend                 4.22129       1.792e+06     0.01          0.01          
# MPI_Type_size             0.497468      1.024e+06     0.00          0.00          
# MPI_Type_vector           0.0223022     2112          0.00          0.00          
# MPI_Finalize              0.0204272     512           0.00          0.00          
# MPI_Type_free             0.00361514    4096          0.00          0.00          
# MPI_Type_commit           0.00297976    4160          0.00          0.00          
# MPI_Type_create_resized   0.000851154   2048          0.00          0.00          
# MPI_Comm_rank             0.00024581    3584          0.00          0.00          
# MPI_Wtime                 0.000226259   1024          0.00          0.00          
# MPI_Get_processor_name    0.000218153   512           0.00          0.00          
# MPI_Comm_size             0.000179768   2624          0.00          0.00          
# MPI_TOTAL                 58652.9       6.8103e+06    100.00        85.34         
