# command : ./fftk_block (completed)

#                           [time]        [calls]       <%mpi>        <%wall>
# MPI_Alltoall              18462.1       1.024e+06     98.91         73.54         
# MPI_Init                  172.42        512           0.92          0.69          
# MPI_Comm_split            20.9971       1024          0.11          0.08          
# MPI_Scan                  8.93262       2048          0.05          0.04          
# MPI_Barrier               0.561401      512           0.00          0.00          
# MPI_Type_vector           0.0305078     2048          0.00          0.00          
# MPI_Finalize              0.0137014     512           0.00          0.00          
# MPI_Type_free             0.00457525    4096          0.00          0.00          
# MPI_Type_commit           0.00387239    4096          0.00          0.00          
# MPI_Type_create_resized   0.00121832    2048          0.00          0.00          
# MPI_Wtime                 0.000280142   1024          0.00          0.00          
# MPI_Comm_rank             0.000166416   2048          0.00          0.00          
# MPI_Comm_size             7.53403e-05   1024          0.00          0.00          
# MPI_TOTAL                 18665         1.04499e+06   100.00        74.35         



# command : ./fftk_non_block (completed)


# MPI_Wait                  168507        2048          87.34         83.52         
# MPI_Win_fence             16738.9       1.92e+06      8.68          8.30          
# MPI_Alltoall              6355.85       64000         3.29          3.15
# MPI_Waitall               179.497       16000         1.89          1.12          
# MPI_Init                  443.845       512           0.23          0.22          
# MPI_Comm_split            328.907       2560          0.17          0.16          
# MPI_Win_create            223.098       1024          0.12          0.11                   
# MPI_Scan                  100.966       512           0.05          0.05          
# MPI_Put                   41.3622       1.92e+06      0.02          0.02          
# MPI_Type_size             1.05981       1.024e+06     0.00          0.00
# MPI_Isend                 0.300818      112000        0.00          0.00          
# MPI_Irecv                 0.118268      112000        0.00          0.00                    
# MPI_Type_vector           0.0230837     2560          0.00          0.00          
# MPI_Finalize              0.0216553     512           0.00          0.00          
# MPI_Wtime                 0.0134637     1024          0.00          0.00          
# MPI_Type_free             0.00365639    4096          0.00          0.00          
# MPI_Type_commit           0.00352478    4608          0.00          0.00          
# MPI_Type_create_resized   0.000984907   2048          0.00          0.00          
# MPI_Comm_rank             0.000243187   3584          0.00          0.00          
# MPI_Get_processor_name    0.000210524   512           0.00          0.00          
# MPI_Comm_size             0.000158548   2592          0.00          0.00          
# MPI_TOTAL                 192936        6.87619e+06   100.00        95.63             

