# command : ./fftk_block (completed)


#                           [time]        [calls]       <%mpi>        <%wall>
# MPI_Alltoall              18383         1.024e+06     98.86         73.45         
# MPI_Init                  170.95        512           0.92          0.68          
# MPI_Comm_split            26.4535       1024          0.14          0.11          
# MPI_Scan                  13.4644       2048          0.07          0.05          
# MPI_Barrier               0.666682      512           0.00          0.00          
# MPI_Type_vector           0.0297594     2048          0.00          0.00          
# MPI_Finalize              0.0141575     512           0.00          0.00          
# MPI_Type_commit           0.00360751    4096          0.00          0.00          
# MPI_Type_free             0.00326681    4096          0.00          0.00          
# MPI_Type_create_resized   0.00114298    2048          0.00          0.00          
# MPI_Wtime                 0.00026226    1024          0.00          0.00          
# MPI_Comm_rank             0.000168562   2048          0.00          0.00          
# MPI_Comm_size             8.27312e-05   1024          0.00          0.00          
# MPI_TOTAL                 18594.6       1.04499e+06   100.00        74.30         



# command : ./fftk_non_block (completed)


#                           [time]        [calls]       <%mpi>        <%wall>
# MPI_Waitall               14849.7       1.088e+06     70.75         54.94         
# MPI_Isend                 4163.29       960000        19.84         15.40         
# MPI_Irecv                 629.142       128000        3.00          2.33          
# MPI_Alltoall              602.489       64000         2.87          2.23          
# MPI_Init                  381.548       512           1.82          1.41          
# MPI_Comm_split            290.122       2560          1.38          1.07          
# MPI_Scan                  37.6214       2048          0.18          0.14          
# MPI_Barrier               31.1074       512           0.15          0.12                             
# MPI_Type_size             0.548112      1.024e+06     0.00          0.00          
# MPI_Type_vector           0.0222225     2112          0.00          0.00          
# MPI_Finalize              0.0146577     512           0.00          0.00          
# MPI_Type_free             0.00380921    4096          0.00          0.00          
# MPI_Type_commit           0.0029242     4160          0.00          0.00          
# MPI_Type_create_resized   0.00097394    2048          0.00          0.00          
# MPI_Comm_rank             0.000239372   3584          0.00          0.00          
# MPI_Wtime                 0.000230551   1024          0.00          0.00          
# MPI_Get_processor_name    0.000192165   512           0.00          0.00          
# MPI_Comm_size             0.000167608   2592          0.00          0.00          
# MPI_TOTAL                 20988.2       5.33827e+06   100.00        77.65
################################################################################
