
# command : ./fftk_block (completed)



#                           [time]        [calls]       <%mpi>        <%wall>
# MPI_Alltoall              3895.51       128000        99.68         30.76         
# MPI_Init                  8.7611        64            0.22          0.07          
# MPI_Scan                  3.28405       256           0.08          0.03          
# MPI_Comm_split            0.331141      128           0.01          0.00          
# MPI_Barrier               0.0660849     64            0.00          0.00          
# MPI_Finalize              0.00394988    64            0.00          0.00          
# MPI_Type_vector           0.00357938    256           0.00          0.00          
# MPI_Type_commit           0.000452995   512           0.00          0.00          
# MPI_Type_free             0.00039959    512           0.00          0.00          
# MPI_Type_create_resized   0.000117779   256           0.00          0.00          
# MPI_Wtime                 5.60284e-05   128           0.00          0.00          
# MPI_Comm_rank             2.02656e-05   256           0.00          0.00          
# MPI_Comm_size             7.86781e-06   128           0.00          0.00          
# MPI_TOTAL                 3907.96       130624        100.00        30.85         


# command : ./fftk_non_block (completed)

#                           [time]        [calls]       <%mpi>        <%wall>
# MPI_Waitall               3384.08       160000        59.23         25.55         
# MPI_Isend                 822.256       96000         14.39         6.21          
# MPI_Alltoall              675.604       32000         11.83         5.10                   
# MPI_Irecv                 155.251       96000         2.72          1.17          
# MPI_Init                  37.4109       64            0.65          0.28          
# MPI_Barrier               0.633414      64            0.01          0.00          
# MPI_Scan                  0.631731      256           0.01          0.00          
# MPI_Comm_split            0.606398      320           0.01          0.00                  
# MPI_Type_size             0.0487771     128000        0.00          0.00          
# MPI_Type_vector           0.00419617    288           0.00          0.00          
# MPI_Finalize              0.00318766    64            0.00          0.00          
# MPI_Type_commit           0.00067997    544           0.00          0.00          
# MPI_Type_free             0.000545025   512           0.00          0.00          
# MPI_Type_create_resized   0.000154018   256           0.00          0.00          
# MPI_Comm_rank             4.45843e-05   448           0.00          0.00          
# MPI_Wtime                 4.41074e-05   128           0.00          0.00          
# MPI_Comm_size             2.69413e-05   336           0.00          0.00          
# MPI_Get_processor_name    2.47955e-05   64            0.00          0.00          
# MPI_TOTAL                 5713.27       739344        100.00        43.14
################################################################################
